---
# Source: argo-cd/templates/argocd-configs/argocd-notifications-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
  namespace: default
  labels:
    helm.sh/chart: argo-cd-7.7.1
    app.kubernetes.io/name: argocd-notifications-controller
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/component: notifications-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.13.0"
data:
  context: |
    argocdUrl: https://argocd.example.com
