---
# Source: argo-cd/templates/argocd-repo-server/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: argo-cd-7.7.1
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/component: repo-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.13.0"
  name: release-name-argocd-repo-server
  namespace: default
spec:  
  ports:
  - name: tcp-repo-server
    protocol: TCP
    port: 8081
    targetPort: repo-server
  selector:
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/instance: release-name
