---
# Source: argo-cd/templates/dex/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-argocd-dex-server
  namespace: default
  labels:
    helm.sh/chart: argo-cd-7.7.1
    app.kubernetes.io/name: argocd-dex-server
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/component: dex-server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.13.0"
spec:  
  ports:
  - name: http
    protocol: TCP
    port: 5556
    targetPort: http
  - name: grpc
    protocol: TCP
    port: 5557
    targetPort: grpc
  selector:
    app.kubernetes.io/name: argocd-dex-server
    app.kubernetes.io/instance: release-name
