---
# Source: argo-cd/templates/argocd-application-controller/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: argocd-application-controller
  namespace: default
  labels:
    helm.sh/chart: argo-cd-7.7.1
    app.kubernetes.io/name: argocd-application-controller
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/component: application-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.13.0"
